# aws-kafka-postgre

./: README.md  build.gradle
docker/: .env  Dockerfile  docker-compose.yaml
docker/postgre/: db_init.sql
python/: send_kafka_topics.py  send_post_requests.py  send_topic.py  tempCodeRunnerFile.py
src/main/java/com/example/sqs/: SqsDemoApplication.java
src/main/java/com/example/sqs/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/example/sqs/controller/: CandidateController.java
src/main/java/com/example/sqs/dto/: VoteDto.java
src/main/java/com/example/sqs/entity/: CandidateEntity.java  HistoryEntity.java
src/main/java/com/example/sqs/messaging/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/sqs/repository/: CandidateRepository.java  HistoryRepository.java  SpeakerRepository.java
src/main/java/com/example/sqs/service/: CandidateService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/sqs/: SqsDemoApplicationTests.java
