spring.application.name=sqs-demo

server.port=8081

kafka.bootstrapAddress=localhost:9092

spring.datasource.url=jdbc:postgresql://localhost:5432/candidate
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
# for testing purposes
spring.jpa.show-sql=false

spring.cloud.stream.bindings.consumer.concurrency=5